export const GET_SUBSIDY_QUESTIONS_REQUEST = 'GET_SUBSIDY_QUESTIONS_REQUEST';
export const SET_QUESTIONS = 'SET_QUESTIONS';

export const GET_SUBSIDY_GOZ_REQUEST = 'GET_SUBSIDY_GOZ_REQUEST';
export const SET_SUBSIDY_GOZ = 'SET_SUBSIDY_GOZ';

export const GET_SUBSIDY_BEMA_REQUEST = 'GET_SUBSIDY_BEMA_REQUEST';
export const SET_SUBSIDY_BEMA = 'SET_SUBSIDY_BEMA';

export const GET_SUBSIDIES_REQUEST = 'GET_SUBSIDIES_REQUEST';
export const SET_SUBSIDIES = 'SET_SUBSIDIES';

export const SAVE_CALCULATION_ACTION = 'SAVE_CALCULATION_ACTION';
export const SAVE_CALCULATION_COMMIT = 'SAVE_CALCULATION_COMMIT';

export const GET_SUBSIDY_PRODUCT_GROUPS_REQUEST = 'GET_SUBSIDY_PRODUCT_GROUPS_REQUEST';
export const SET_SUBSIDY_PRODUCT_GROUPS = 'SET_SUBSIDY_PRODUCT_GROUPS';